<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and Background</title>
    <style>
        #pr1{
            background-color: red;
            height: 100px;
        width: 455px;    
        /* border-width: 4px;
        border-color: green; */
        border: 4px solid green;
        border-style: solid;
        border-radius: 13px;
        }

        #pr2{
            background-color: rgb(132, 237, 132);
           height: 100px; 
           width: 455px;
           border-right: 2px solid violet;
            border-left: 2px solid rgb(18,10,133);
            border-bottom: 2px solid red;
            border-top: 2px solid green;
            border-radius: 13px;
            border-top-left-radius:25px;
        }
        .image{
            height: 500px;
            width: 500px;
            background-image: url('/HTML/m1.jpg');
            background-repeat: no-repeat;
            border: 2px solid red;
            /* background-position: center center; */
            /* background-position: center top; */
            background-position: center left;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="pr1">This is a paragraph</p>
    <p id="pr2">This is a paragraph</p>
    <div class="image"></div>

</body>
</html>