<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto; /* center */           
        }
        .item{
            border: 2px solid grey;
            margin: 12px 12px;
            padding: 12px 12px;
            background: rgba(237, 172, 172, 0.785);
        }
        
        #fruits{
            float: left;
            width: 44.3%;
            
        }
        #stationary{
            clear: both;
        }
        #computer{
            float: left;
            width: 44.3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa ipsam soluta consequuntur repellat unde reprehenderit fugit quas aperiam mollitia?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia autem, nisi nihil deleniti expedita inventore reiciendis fugiat quaerat possimus.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia autem, nisi nihil deleniti expedita inventore reiciendis fugiat quaerat possimus.</p>
        </div>
    </div>
</body>
</html>