<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(255, 169, 169);
            padding:34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            /* border: none; */
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            color: white;
        }
        .btn:hover{
            color: rgb(255, 254, 254);
            background-color: rgb(189, 17, 51);

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus, praesentium eum impedit unde commodi ex, rerum, voluptate velit a omnis quisquam delectus inventore facilis tempora consectetur sint laboriosam! Sequi.</p>
        <button class="btn">Contact</button>
        <button class="btn">Email</button>
    </div>
</body>
</html>