<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 3300px;
        }
        /* CSS Position: static, absolute, relative, fixed, sticky*/
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box1{
            position: static; /*default*/
        }
        #box2{
            /* relative: position the element relative to its normal position and will leave a gap at its normal position */
            position: relative;
            top: 34px;
            left: 34px;
        }
        #box4{
            /* sticky: position the element relative to its first parent */
            
            position: sticky;
            top: 3px;
            left: 34px;
        }
        #box3{
            /* absolute: position the element relative to its first parent */
            
            /* position: absolute;
            top: 34px;
            left: 34px; */
            /* fixed: position the element relative to browser window */
            position: fixed;
            top: 34px;
            right: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>