<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        img{
            margin: auto;
            width: 50px;
            display: block;
            border: 2px solid red;
        }
        h3{
            /* border: 2px solid blue; */
            margin: auto;
            text-align: center;
        }
        header{
            margin: auto;
            width: 926px;
            border: 2px solid green;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            box-sizing: border-box;
            width: 300px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="/HTML/m1.jpg" alt="Loading">
        <h3>Welcome to meta verse</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, sed illum quos quasi enim ad est obcaecati itaque eum error unde! Aut, sunt animi quisquam voluptates est error reprehenderit.</h3>
        </div>
            <div class="box">
                <h3 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, sed illum quos quasi enim ad est obcaecati itaque eum error unde! Aut, sunt animi quisquam voluptates est error reprehenderit.</h3>
        </div>
        <div class="box">
            <h3 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, sed illum quos quasi enim ad est obcaecati itaque eum error unde! Aut, sunt animi quisquam voluptates est error reprehenderit.</h3>
        </div>
        <div class="box">
            <h3 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, sed illum quos quasi enim ad est obcaecati itaque eum error unde! Aut, sunt animi quisquam voluptates est error reprehenderit.</h3>
        </div>
        <div class="box">
            <h3 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, sed illum quos quasi enim ad est obcaecati itaque eum error unde! Aut, sunt animi quisquam voluptates est error reprehenderit.</h3>
        </div>
        <div class="box">
            <h3 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, sed illum quos quasi enim ad est obcaecati itaque eum error unde! Aut, sunt animi quisquam voluptates est error reprehenderit.</h3>
        </div>
        <div class="box">
            <h3 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, sed illum quos quasi enim ad est obcaecati itaque eum error unde! Aut, sunt animi quisquam voluptates est error reprehenderit.</h3>
        </div>
        <div class="box">
            <h3 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, sed illum quos quasi enim ad est obcaecati itaque eum error unde! Aut, sunt animi quisquam voluptates est error reprehenderit.</h3>
        </div>
        <div class="box">
            <h3 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, sed illum quos quasi enim ad est obcaecati itaque eum error unde! Aut, sunt animi quisquam voluptates est error reprehenderit.</h3>
        </div>
        <div class="box">
            <h3 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis, sed illum quos quasi enim ad est obcaecati itaque eum error unde! Aut, sunt animi quisquam voluptates est error reprehenderit.</h3>
        </div>
    </div>
</body>
</html>