<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute & nth Pseudo Selecter</title>
    <style>
        input[type=password]{
            border: 2px solid greenyellow;
            border-radius: 6px;
            height: 30px;
        }
        a[target]{
            border: 2px solid greenyellow;
            display: block;
            width: 200px;
            margin: auto;
            border-radius: 6px;
            height: 30px;
            color: pink;
            background-color: blue;
            text-decoration: none;
        }

        /* This will apply css for third child  */
        li:nth-child(3){
            color: blue;
        }

        /* apply style on odd elements */
        li:nth-child(2n+1){
            background-color: burlywood;
        }
        li:nth-child(2n+0){
            background-color: grey;
        }

    </style>
</head>
<body>
    <a href="http://google.com" target="_blank">Go To Google</a>
    <a href="http://GitHub.com" target="_blank">Go To GitHub</a>
    <form action="x.php">
    <a type="text" placeholder="enter your name">
    <input type="email" placeholder="enter your email">
    <input type="password" placeholder="enter your password">
    <input type="submit" value="submit">
    </form> 
    <ul>
        <li class="item" id="item-1">item 1</li>
        <li class="item" id="item-2">item 2</li>
        <li class="item" id="item-3">item 3</li>
        <li class="item" id="item-4">item 4</li>
        <li class="item" id="item-5">item 5</li>
        <li class="item" id="item-6">item 6</li>
        <li class="item" id="item-7">item 7</li>
        <li class="item" id="item-8">item 8</li>
        <li class="item" id="item-9">item 9</li>
        <li class="item" id="item-10">item 10</li>
    </ul>
</body>
</html>