<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: red;
            color: white;
            margin: 10px;
            text-align: center;
            padding: 12px;
            display: none;
        }

        /* media queries */
        @media (max-width : 420px){
            #box-1{
                display: block;
                background-color: blue;
            }
        }
        @media (min-width : 420px) and (max-width: 825px){
            #box-2{
                display: block;
                background-color: rgb(0, 255, 13);
            }
        }
        @media (min-width : 825px) and (max-width: 1300px){
            #box-3{
                display: block;
                background-color: rgb(132, 0, 255);
                font-size: 30px;
            }
        }
        @media (min-width : 1300px){
            #box-4{
                display: block;
                background-color: rgb(255, 119, 0);
                font-size: 29px;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">i phone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">desktop</div>
    <div class="box" id="box-4">wide screen computer</div>

</body>
</html>