<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            width: 250px;
            height: 250px;
            background-color: blue;
            color: white;
            position: relative;
            animation-name: nikhil;
            /* animation-name: nikhil1; */
            animation-duration: 2s;
            animation-iteration-count: 1;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
            animation-fill-mode: alternate;
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: harry 5s ease-in 1s 12 backwards; */

        }

        /* create animation using keyframes */
        @keyframes nikhil1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            75% {
                top: 0px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes nikhil {
            from {
                width: 250px;
            }

            to {
                width: 1450px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">first box</div>
    </div>
</body>

</html>