<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 10px;
        }
        #t1{
            font-size: 2em;
            padding: 2em;
        }
        #t2{
            font-size: 3rem;
            padding: 3rem;
        }
        .panel1{
            display: inline-block;
            border: 2px solid red;
            width: 200px;
            height: 100vh;
        }
        .panel2{
            display: inline-block;
            border: 2px solid red;
            /* width: 50vw; */
            width: 50vw;
            font-size: 25px;
            
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- <div class="panel1">
        <h1 class="units">h</h1>
    </div> -->
    <div class="panel2">
        <!-- <h1 id="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium similique odit!</h1> -->
        <h1 id="t2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium similique odit!</h1>
    </div>
</body>
</html>